<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1 - Minh Trieu</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Bootstrap 5-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Thời sự</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Thế giới</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kinh tế</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Đời sống</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sức Khỏe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Giới trẻ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Giáo dục</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Du lịch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Văn hóa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Giải trí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Công nghệ</a>
        </li>
      </ul>
    </header>
    <hr />
    <main class="main">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <img
              src="./assets/images/Picture_1.png"
              alt="Tin tức công nghệ"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6">
            <h6 class="text-muted">Tin tức công nghệ</h6>
            <h3 class="fw-bold">
              Mở chiến dịch hỗ trợ doanh nghiệp công nghệ số Việt Nam vươn ra
              thế giới
            </h3>
            <ul>
              <li>Tạo hành lang thu hút doanh nghiệp công nghệ số</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <img
              src="./assets/images/Picture_1.png"
              alt="Tin tức công nghệ"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6">
            <h6 class="text-muted">Tin tức công nghệ</h6>
            <h3 class="fw-bold">
              Mở chiến dịch hỗ trợ doanh nghiệp công nghệ số Việt Nam vươn ra
              thế giới
            </h3>
            <ul>
              <li>Tạo hành lang thu hút doanh nghiệp công nghệ số</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
