
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>San Joaquin Valley Town Hall</title>
    <link rel="icon" href="https://code.visualstudio.com/favicon.ico" type="image/x-icon" />
  </head>
  <body style="background-color: bisque;">
    <header style="display: flex">
      <img
        style="width: 250px; height: 250px"
        src="https://th.bing.com/th/id/OIP.e5l1Xxq1KmU6Ki4WGAsaewHaIK?rs=1&pid=ImgDetMain"
        alt=""
      />
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        "
      >
        <h1 style="color: brown; font-size: 40px">
          San Joaquin Valley Town Hall
        </h1>
        <p style="font-size: 30px; font-weight: bold">
          Celebrating our
          <span
            style="
              font-style: italic;
              text-shadow: 2px 2px 5px rgba(239, 8, 8, 1);
            "
            >75th</span
          >
          years
        </p>
      </div>
    </header>
    <main>
      <section class="misson">
        <h3 style="color: brown; font-size: 30px">Mission</h3>
        <p style="font-size: 20px;">
          San Joaquin Valley Town Hall is a non-profit organization that is run
          by an all-volunteer board of directors. Our mission is to bring
          nationally and internationally renowned, thought-provoking speakers
          who inform, educate, and entertain our audience! As on members told us
        </p>
        <p style="text-align: center; font-size: 20px;">
          "Each year I give a ticket package to each of our family members. I
          think of it as the gift of knowledge...and that is priceless."
        </p>
      </section>
      <section class="ticket">
        <h3 style="color: brown; font-size: 30px">Our Ticket Packages</h3>
        <ul>
          <li style="font-size: 20px;">Season Package: $95</li>
          <li style="font-size: 20px;">Patron Package: $200</li>
          <li style="font-size: 20px;">Single Speaker: $25</li>
        </ul>
      </section>
      <section class="seasion">
        <h2 style="font-size: xx-large">This season's guest speakers</h2>
        <div class="David">
          <h5 style="font-size: 30px; padding: 0; margin: 0">October</h5>
          <a
            href="https://en.wikipedia.org/wiki/David_Brancaccio"
            style="color: blue; font-size: 40px"
            >David Brancaccio</a
          >
          <br />
          <img
            width="250px"
            height="250px"
            style="object-fit: cover; margin-bottom: 50px"
            src="https://th.bing.com/th/id/R.b073bf8196a5def2f05424bbf5e9eaa8?rik=4khFIM%2bf5coVag&pid=ImgRaw&r=0"
            alt="David Brancaccio"
          />
        </div>
        <div class="Andrew">
          <h5 style="font-size: 30px; padding: 0; margin: 0">November</h5>
          <a
            href="https://en.wikipedia.org/wiki/Andrew_Ross_Sorkin"
            style="color: blue; font-size: 40px"
            >Andrew Ross Sorkin</a
          >
          <br />
          <img
            width="250px"
            height="250px"
            style="object-fit: cover; margin-bottom: 50px"
            src="https://media.marketrealist.com/brand-img/iqA5Bp4Hl/1280x670/andrew-ross-sorkin-1625580721929.jpg"
            alt="Andrew Ross Sorkin"
          />
        </div>
        <div class="Amy">
          <h5 style="font-size: 30px; padding: 0; margin: 0">January</h5>
          <a
            href="https://en.wikipedia.org/wiki/Amy_Chua"
            style="color: blue; font-size: 40px"
            >Amy Chua</a
          >
          <br />
          <img
            height="250px"
            width="250px"
            style="object-fit: cover; margin-bottom: 50px"
            src="https://th.bing.com/th/id/OIP.WESu5taSa90O2uZBQ943PAHaEK?rs=1&pid=ImgDetMain"
            alt="Amy Chua"
          />
        </div>
      </section>
    </main>
    <footer>
      <p style="text-align: center">
        © 2022, San Joaquin Valley Town Hall, Fresno, CA 93755
      </p>
    </footer>
  </body>
</html>
